<a href="https://colab.research.google.com/github/wcj365/python-stats-dataviz/blob/master/session_07_exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd

In [9]:
df_list = pd.read_html("https://www.genealogybranches.com/censuscosts.html")
len(df_list)

2

In [10]:
census_df = df_list[0]
census_df.head()

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [26]:
census_df.columns

Index(['Census Year', 'Total Population', 'Census Cost',
       'Average Cost Per Person', 'new avg cost'],
      dtype='object')

In [14]:
census_df.columns = list(census_df.iloc[0])
census_df.head()

   Census Year  Total Population  Census Cost  Average Cost Per Person
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [15]:
census_df.drop(index=0, axis=0, inplace=True)
census_df.head()

  Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

In [16]:
census_df

   Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23       2010*        308745538     $13 Billion                  $42.11

In [38]:
def cleanse_cost_avg(raw_avg):

    raw_avg = str(raw_avg)

    if raw_avg.find("cents") != -1:
        new_avg = raw_avg.replace("cents", "")
    elif raw_avg.find("$") != -1:
        new_avg = raw_avg.replace("$", "")
    else:
        new_avg = raw_avg

    return new_avg

In [39]:
census_df["new avg cost"] = census_df["Average Cost Per Person"].apply(cleanse_cost_avg)
census_df

   Census Year Total Population  ... Average Cost Per Person new avg cost
1         1790          3929214  ...              1.13 cents        1.13
2         1800          5308483  ...              1.24 cents        1.24
3         1810          7239881  ...              2.46 cents        2.46
4         1820          9633822  ...              2.16 cents        2.16
5         1830         12866020  ...              2.94 cents        2.94
6         1840         17069458  ...              4.88 cents        4.88
7         1850         23191876  ...              6.14 cents        6.14
8         1860         31443321  ...              6.26 cents        6.26
9         1870         38558371  ...              8.87 cents        8.87
10        1880         50155783  ...             11.54 cents       11.54
11        1890         62979766  ...             18.33 cents       18.33
12        1900         76303387  ...                   20.25        20.25
13        1910         91972266  ...             17.07 cents       17.07
14        1920        105710620  ...             23.76 cents       23.76
15        1930        122775046  ...             32.71 cents       32.71
16        1940        131669275  ...             51.29 cents       51.29
17        1950        151325798  ...             60.44 cents       60.44
18        1960        179323175  ...             71.34 cents       71.34
19        1970        203302031  ...                   $1.22         1.22
20        1980        226542199  ...                   $4.76         4.76
21        1990        248718301  ...                  $10.02        10.02
22        2000        281421906  ...                  $15.99        15.99
23       2010*        308745538  ...                  $42.11        42.11

[23 rows x 5 columns]

In [32]:
#census_df = census_df.xs(12)['Average Cost Per Person'] = 10000.50
census_df.at[12,'Average Cost Per Person']= 20.25
census_df

   Census Year Total Population  ... Average Cost Per Person new avg cost
1         1790          3929214  ...              1.13 cents        1.13
2         1800          5308483  ...              1.24 cents        1.24
3         1810          7239881  ...              2.46 cents        2.46
4         1820          9633822  ...              2.16 cents        2.16
5         1830         12866020  ...              2.94 cents        2.94
6         1840         17069458  ...              4.88 cents        4.88
7         1850         23191876  ...              6.14 cents        6.14
8         1860         31443321  ...              6.26 cents        6.26
9         1870         38558371  ...              8.87 cents        8.87
10        1880         50155783  ...             11.54 cents       11.54
11        1890         62979766  ...             18.33 cents       18.33
12        1900         76303387  ...                   20.25       15.54
13        1910         91972266  ...             17.07 cents       17.07
14        1920        105710620  ...             23.76 cents       23.76
15        1930        122775046  ...             32.71 cents       32.71
16        1940        131669275  ...             51.29 cents       51.29
17        1950        151325798  ...             60.44 cents       60.44
18        1960        179323175  ...             71.34 cents       71.34
19        1970        203302031  ...                   $1.22         1.22
20        1980        226542199  ...                   $4.76         4.76
21        1990        248718301  ...                  $10.02        10.02
22        2000        281421906  ...                  $15.99        15.99
23       2010*        308745538  ...                  $42.11        42.11

[23 rows x 5 columns]